# active-service-next

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-deploy.yml  validator.yml
active-http-collection/: Exercise Search Request.bru
src/main/java/com/services/active/: ActiveApplication.java  GlobalErrorHandler.java
src/main/java/com/services/active/config/: AudienceValidator.java  CookieHelper.java  CookieTokenFilter.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  ServiceInfoContributor.java  StartupBackfillRunner.java
src/main/java/com/services/active/controllers/: AuthController.java  ExerciseController.java  LegalController.java  RoutineController.java  UserController.java  WorkoutController.java  WorkoutRecordController.java
src/main/java/com/services/active/dataloader/: ExerciseLoaderConfig.java  WorkoutRecordBackfillRunner.java
src/main/java/com/services/active/domain/: AchievementCalculator.java
src/main/java/com/services/active/dto/: AuthRequest.java  BodyMeasurementsRequest.java  CreateRoutineRequest.java  CreateWorkoutRequest.java  CreateWorkoutTemplateRequest.java  ExerciseLogResponse.java  GoogleAuthRequest.java  GoogleUserInfo.java  LoginRequest.java  RefreshTokenRequest.java  RegisterPushTokenRequest.java  StreakUpdateResponse.java  TemplateExerciseResponse.java  TokenRefreshRequest.java  TokenResponse.java  UpdateRoutineRequest.java  UpdateUserRequest.java  UpdateWorkoutRequest.java  UserWorkoutRecordsResponse.java  UserWorkoutResponse.java  WorkoutRecordCreateResponse.java  WorkoutRecordRequest.java  WorkoutTemplateResponse.java  WorkoutWithTemplate.java
src/main/java/com/services/active/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/services/active/models/: BodyMeasurements.java  Exercise.java  ExercisePersonalBest.java  ExerciseRecord.java  Routine.java  RoutinePattern.java  StreakInfo.java  TemplateExercise.java  User.java  Workout.java  WorkoutRecord.java  WorkoutTemplate.java
src/main/java/com/services/active/models/types/: AuthProvider.java  Category.java  DayType.java  Equipment.java  ForceType.java  Level.java  MechanicType.java  MuscleGroup.java  RoutineType.java  StreakUpdateStatus.java
src/main/java/com/services/active/models/user/: BodyMeasurements.java  FullUser.java  NotificationPreferences.java  StreakInfo.java  User.java  WorkOSUser.java
src/main/java/com/services/active/repository/: ExercisePersonalBestRepository.java  ExerciseRecordRepository.java  ExerciseRecordRepositoryCustom.java  ExerciseRecordRepositoryCustomImpl.java  ExerciseRepository.java  RoutineRepository.java  UserRepository.java  WorkoutRecordRepository.java  WorkoutRepository.java  WorkoutRepositoryCustom.java  WorkoutRepositoryImpl.java  WorkoutTemplateRepository.java
src/main/java/com/services/active/services/: AuthService.java  BackfillService.java  ExerciseService.java  ExpoPushNotificationService.java  GoogleTokenVerifier.java  JwtService.java  PersonalBestService.java  RoutineService.java  StreakReminderScheduler.java  StreakService.java  UserService.java  WorkosService.java  WorkoutRecordService.java  WorkoutService.java
src/main/resources/: application-docker.properties  application-local.properties  application.local.properties
src/main/resources/legal/: privacy-policy.md  terms-and-conditions.md
src/test/java/com/services/active/config/: IntegrationTestBase.java  TestMongoConfig.java  TestSecurityConfig.java  TestWorkosConfig.java
src/test/java/com/services/active/config/user/: TestSecurityConfig.java  TestUserContext.java  TestUserToken.java  WithTestUser.java  WithTestUserExtension.java
src/test/java/com/services/active/controllers/: ActuatorInfoTest.java  AuthControllerTest.java  ExerciseLogControllerIT.java  LegalControllerTest.java  RoutineControllerTest.java  UserDeleteControllerIT.java  UserPushTokenControllerTest.java  UserUpdateControllerTest.java  WorkoutControllerTest.java  WorkoutDeleteControllerTest.java  WorkoutRecordAchievementsIT.java  WorkoutRecordControllerTest.java  WorkoutUpdateControllerTest.java
src/test/java/com/services/active/domain/: AchievementCalculatorTest.java
src/test/java/com/services/active/services/: AuthServiceTest.java  ExpoPushNotificationServiceTest.java  JwtServiceTest.java  RoutineServiceTest.java  StreakReminderSchedulerTest.java  StreakServiceTest.java
src/test/resources/: application.properties
