spring.application.name=active

# MongoDB connection
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/activedb?authSource=admin
jwt.secret=really_long_secret_key_for_jwt_tokens_1234567890_even_longer
management.endpoints.web.exposure.include=health,info,metrics